% -------------------------------------------------------------------
%  Generated by MATLAB on 3-Oct-2018 22:56:50
%  MATLAB version: 9.3.0.713579 (R2017b)
% -------------------------------------------------------------------
saveVarsMat = load('t0.mat');

A = [0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; ...
     0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; 0.04; ...
     0.04; 0.02; 0.02; 0.02; 0.02];

B = [0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; ...
     0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.1; 0.2; 0.2; 0.2; 0.2];

BaseFrequencyNe = 1;

BoundNe = 8;

C = [60.5; 60.5; 60.5; 60.5; 60.5; 60.5; 60.5; 60.5; 48; 48; 48; 48; 48; ...
     48; 48; 48; 48; 48; 48; 48; 48; 48; 43; 55; 55; 60.5; 43];

Correct = [];

CoupledNe = 2;
